<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"1.0 Headers","_caption":"field_ai_dev_tb_caption","heading":"Header modules (Figma 74:5379)","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003e\u003ca href=\"HOSTNAME_PLACEHOLDER/modules/\"\u003e\u2190 All module groups\u003c/a\u003e\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/homepage-header {"name":"acf/homepage-header","data":{"heading":"BRAND \u0026 digital difference","_heading":"field_ai_dev_hh_heading","body":"\u003cp\u003eWe\u2019re a lean, focused team of full-time experts, backed by a trusted network of top-tier partners.\u003c/p\u003e","_body":"field_ai_dev_hh_body","captions_0_icon":"dot","_captions_0_icon":"field_ai_dev_hh_cap_icon","captions_0_text":"STRATEGY","_captions_0_text":"field_ai_dev_hh_cap_text","captions_1_icon":"dot","_captions_1_icon":"field_ai_dev_hh_cap_icon","captions_1_text":"DESIGN","_captions_1_text":"field_ai_dev_hh_cap_text","captions_2_icon":"dot","_captions_2_icon":"field_ai_dev_hh_cap_icon","captions_2_text":"DIGITAL","_captions_2_text":"field_ai_dev_hh_cap_text","captions":3,"_captions":"field_ai_dev_hh_captions","media_type":"video","_media_type":"field_ai_dev_hh_media_type","video":19,"_video":"field_ai_dev_hh_video","image":"","_image":"field_ai_dev_hh_image","cta_label":"","_cta_label":"field_ai_dev_hh_cta_btn_label","cta_url":"","_cta_url":"field_ai_dev_hh_cta_btn_url","cta_style":"underline","_cta_style":"field_ai_dev_hh_cta_btn_style","cta_new_tab":"0","_cta_new_tab":"field_ai_dev_hh_cta_btn_new_tab","cta":"","_cta":"field_ai_dev_hh_cta"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/media-header {"name":"acf/media-header","data":{"media_type":"image","_media_type":"field_ai_dev_mh_media_type","image":"AGENCY_HERO_PLACEHOLDER","_image":"field_ai_dev_mh_image","video":"","_video":"field_ai_dev_mh_video","overlay":"1","_overlay":"field_ai_dev_mh_overlay"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/event-header {"name":"acf/event-header","data":{"media_type":"image","_media_type":"field_ai_dev_eh_media_type","image":"AGENCY_HERO_PLACEHOLDER","_image":"field_ai_dev_eh_image","video":"","_video":"field_ai_dev_eh_video","location":"Leeds, UK","_location":"field_ai_dev_eh_location","date":"12 June 2026","_date":"field_ai_dev_eh_date","heading":"Design leadership summit","_heading":"field_ai_dev_eh_heading","buttons_0_button_label":"Book tickets","_buttons_0_button_label":"field_ai_dev_eh_bg_btn_label","buttons_0_button_url":"#","_buttons_0_button_url":"field_ai_dev_eh_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_eh_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_eh_bg_btn_new_tab","buttons_1_button_label":"Add to calendar","_buttons_1_button_label":"field_ai_dev_eh_bg_btn_label","buttons_1_button_url":"#","_buttons_1_button_url":"field_ai_dev_eh_bg_btn_url","buttons_1_button_style":"underline","_buttons_1_button_style":"field_ai_dev_eh_bg_btn_style","buttons_1_button_new_tab":"0","_buttons_1_button_new_tab":"field_ai_dev_eh_bg_btn_new_tab","buttons":2,"_buttons":"field_ai_dev_eh_buttons"},"mode":"preview"} /-->
