<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"2.0 Cards","_caption":"field_ai_dev_tb_caption","heading":"Card modules (Figma 74:6016)","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eCase study and featured card partials rendered via grid blocks.\u003c/p\u003e\u003cp\u003e\u003ca href=\"HOSTNAME_PLACEHOLDER/modules/\"\u003e\u2190 All module groups\u003c/a\u003e\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/event-grid {"name":"acf/event-grid","data":{"heading":"2A Event Card","_heading":"field_ai_dev_eg_heading","layout":"grid","_layout":"field_ai_dev_eg_layout","events_0_image":"FEATURED_ITEM_0","_events_0_image":"field_ai_dev_eg_evt_image","events_0_label_1":"Workshop","_events_0_label_1":"field_ai_dev_eg_evt_label_1","events_0_label_2":"Leeds","_events_0_label_2":"field_ai_dev_eg_evt_label_2","events_0_label_3":"June 2026","_events_0_label_3":"field_ai_dev_eg_evt_label_3","events_0_title":"Brand strategy masterclass","_events_0_title":"field_ai_dev_eg_evt_title","events_0_url":"#","_events_0_url":"field_ai_dev_eg_evt_url","events_1_image":"FEATURED_ITEM_2","_events_1_image":"field_ai_dev_eg_evt_image","events_1_label_1":"Talk","_events_1_label_1":"field_ai_dev_eg_evt_label_1","events_1_label_2":"Manchester","_events_1_label_2":"field_ai_dev_eg_evt_label_2","events_1_label_3":"July 2026","_events_1_label_3":"field_ai_dev_eg_evt_label_3","events_1_title":"Designing for difference","_events_1_title":"field_ai_dev_eg_evt_title","events_1_url":"#","_events_1_url":"field_ai_dev_eg_evt_url","events_2_image":"FEATURED_ITEM_4","_events_2_image":"field_ai_dev_eg_evt_image","events_2_label_1":"Panel","_events_2_label_1":"field_ai_dev_eg_evt_label_1","events_2_label_2":"London","_events_2_label_2":"field_ai_dev_eg_evt_label_2","events_2_label_3":"August 2026","_events_2_label_3":"field_ai_dev_eg_evt_label_3","events_2_title":"Future of food branding","_events_2_title":"field_ai_dev_eg_evt_title","events_2_url":"#","_events_2_url":"field_ai_dev_eg_evt_url","events":3,"_events":"field_ai_dev_eg_events"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/case-study-grid {"name":"acf/case-study-grid","data":{"caption":"(2014 \u2013 2025)","_caption":"field_ai_dev_csg_caption","heading":"2B Homepage case study cards","_heading":"field_ai_dev_csg_heading","buttons_0_button_label":"See all work","_buttons_0_button_label":"field_ai_dev_csg_bg_btn_label","buttons_0_button_url":"HOSTNAME_PLACEHOLDER/work/","_buttons_0_button_url":"field_ai_dev_csg_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_csg_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_csg_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_csg_buttons","case_studies":["342","344"],"_case_studies":"field_ai_dev_csg_studies","study_titles_0_title":"Building playful stories with LEGO","_study_titles_0_title":"field_ai_dev_csg_title_text","study_titles_1_title":"Embracing the wonky for a meat-free market leader.","_study_titles_1_title":"field_ai_dev_csg_title_text","study_titles":2,"_study_titles":"field_ai_dev_csg_titles"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/work-grid {"name":"acf/work-grid","data":{"label":"01 \u2013 14","_label":"field_ai_dev_wg_label","heading":"2C Work case study cards","_heading":"field_ai_dev_wg_heading","caption":"(2014 \u2013 2025)","_caption":"field_ai_dev_wg_caption","body":"\u003cp\u003eHighlights of work that we\u2019ve passionately built with clients and friends over the years.\u003c/p\u003e","_body":"field_ai_dev_wg_body","button_label":"Get in touch","_button_label":"field_ai_dev_wg_btn_btn_label","button_url":"#contact","_button_url":"field_ai_dev_wg_btn_btn_url","button_style":"underline","_button_style":"field_ai_dev_wg_btn_btn_style","button_new_tab":"0","_button_new_tab":"field_ai_dev_wg_btn_btn_new_tab","button":"","_button":"field_ai_dev_wg_button"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/featured-grid {"name":"acf/featured-grid","data":{"label":"Card ratios","_label":"field_ai_dev_fg_label","heading":"2D Featured cards","_heading":"field_ai_dev_fg_heading","show_button":"0","_show_button":"field_ai_dev_fg_show_button","button_label":"","_button_label":"field_ai_dev_fg_btn_btn_label","button_url":"","_button_url":"field_ai_dev_fg_btn_btn_url","button_style":"underline","_button_style":"field_ai_dev_fg_btn_btn_style","button_new_tab":"0","_button_new_tab":"field_ai_dev_fg_btn_btn_new_tab","button":"","_button":"field_ai_dev_fg_button","items_0_media":"FEATURED_ITEM_0","_items_0_media":"field_ai_dev_fg_item_media","items_0_title":"Portrait 4:5","_items_0_title":"field_ai_dev_fg_item_title","items_0_label":"ARTICLE","_items_0_label":"field_ai_dev_fg_item_label","items_0_url":"","_items_0_url":"field_ai_dev_fg_item_url","items_0_ratio":"4-5","_items_0_ratio":"field_ai_dev_fg_item_ratio","items_0_pin":"0","_items_0_pin":"field_ai_dev_fg_item_pin","items_1_media":"FEATURED_ITEM_2","_items_1_media":"field_ai_dev_fg_item_media","items_1_title":"Square 1:1","_items_1_title":"field_ai_dev_fg_item_title","items_1_label":"ARTICLE","_items_1_label":"field_ai_dev_fg_item_label","items_1_url":"","_items_1_url":"field_ai_dev_fg_item_url","items_1_ratio":"1-1","_items_1_ratio":"field_ai_dev_fg_item_ratio","items_1_pin":"0","_items_1_pin":"field_ai_dev_fg_item_pin","items_2_media":"FEATURED_ITEM_1","_items_2_media":"field_ai_dev_fg_item_media","items_2_title":"Landscape 16:9","_items_2_title":"field_ai_dev_fg_item_title","items_2_label":"ARTICLE","_items_2_label":"field_ai_dev_fg_item_label","items_2_url":"","_items_2_url":"field_ai_dev_fg_item_url","items_2_ratio":"16-9","_items_2_ratio":"field_ai_dev_fg_item_ratio","items_2_pin":"0","_items_2_pin":"field_ai_dev_fg_item_pin","items":3,"_items":"field_ai_dev_fg_items"},"mode":"preview"} /-->
