<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"3.0 Features","_caption":"field_ai_dev_tb_caption","heading":"Feature modules (Figma 74:6127)","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003e\u003ca href=\"HOSTNAME_PLACEHOLDER/modules/\"\u003e\u2190 All module groups\u003c/a\u003e\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/skewed-reveal {"name":"acf/skewed-reveal","data":{"top_word":"reshape","_top_word":"field_ai_dev_sr_top","bottom_word":"possible","_bottom_word":"field_ai_dev_sr_bottom","image":"SKEWED_IMAGE_PLACEHOLDER","_image":"field_ai_dev_sr_image","case_study":"342","_case_study":"field_ai_dev_sr_study"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/featured-grid {"name":"acf/featured-grid","data":{"label":"2014 \u2013 2025","_label":"field_ai_dev_fg_label","heading":"3B Featured Grid","_heading":"field_ai_dev_fg_heading","show_button":"1","_show_button":"field_ai_dev_fg_show_button","button_label":"See all featured","_button_label":"field_ai_dev_fg_btn_btn_label","button_url":"HOSTNAME_PLACEHOLDER/featured/","_button_url":"field_ai_dev_fg_btn_btn_url","button_style":"underline","_button_style":"field_ai_dev_fg_btn_btn_style","button_new_tab":"0","_button_new_tab":"field_ai_dev_fg_btn_btn_new_tab","button":"","_button":"field_ai_dev_fg_button","items_0_media":"FEATURED_ITEM_0","_items_0_media":"field_ai_dev_fg_item_media","items_0_title":"Leadership changes at Tall","_items_0_title":"field_ai_dev_fg_item_title","items_0_label":"ARTICLE","_items_0_label":"field_ai_dev_fg_item_label","items_0_url":"","_items_0_url":"field_ai_dev_fg_item_url","items_0_ratio":"4-5","_items_0_ratio":"field_ai_dev_fg_item_ratio","items_0_pin":"0","_items_0_pin":"field_ai_dev_fg_item_pin","items_1_media":"FEATURED_ITEM_1","_items_1_media":"field_ai_dev_fg_item_media","items_1_title":"Tall launches new Tofoo campaign","_items_1_title":"field_ai_dev_fg_item_title","items_1_label":"ARTICLE","_items_1_label":"field_ai_dev_fg_item_label","items_1_url":"","_items_1_url":"field_ai_dev_fg_item_url","items_1_ratio":"16-9","_items_1_ratio":"field_ai_dev_fg_item_ratio","items_1_pin":"0","_items_1_pin":"field_ai_dev_fg_item_pin","items_2_media":"FEATURED_ITEM_2","_items_2_media":"field_ai_dev_fg_item_media","items_2_title":"","_items_2_title":"field_ai_dev_fg_item_title","items_2_label":"","_items_2_label":"field_ai_dev_fg_item_label","items_2_url":"","_items_2_url":"field_ai_dev_fg_item_url","items_2_ratio":"16-9","_items_2_ratio":"field_ai_dev_fg_item_ratio","items_2_pin":"0","_items_2_pin":"field_ai_dev_fg_item_pin","items_3_media":"FEATURED_ITEM_3","_items_3_media":"field_ai_dev_fg_item_media","items_3_title":"","_items_3_title":"field_ai_dev_fg_item_title","items_3_label":"","_items_3_label":"field_ai_dev_fg_item_label","items_3_url":"","_items_3_url":"field_ai_dev_fg_item_url","items_3_ratio":"short","_items_3_ratio":"field_ai_dev_fg_item_ratio","items_3_pin":"0","_items_3_pin":"field_ai_dev_fg_item_pin","items_4_media":"FEATURED_ITEM_4","_items_4_media":"field_ai_dev_fg_item_media","items_4_title":"Behind new spud range Nanna Tate\u2019s 450 branch-wide Tesco launch","_items_4_title":"field_ai_dev_fg_item_title","items_4_label":"ARTICLE","_items_4_label":"field_ai_dev_fg_item_label","items_4_url":"","_items_4_url":"field_ai_dev_fg_item_url","items_4_ratio":"4-5","_items_4_ratio":"field_ai_dev_fg_item_ratio","items_4_pin":"0","_items_4_pin":"field_ai_dev_fg_item_pin","items_5_media":"FEATURED_ITEM_5","_items_5_media":"field_ai_dev_fg_item_media","items_5_title":"Branding potatoes is a Tall order for Leeds specialist","_items_5_title":"field_ai_dev_fg_item_title","items_5_label":"ARTICLE","_items_5_label":"field_ai_dev_fg_item_label","items_5_url":"","_items_5_url":"field_ai_dev_fg_item_url","items_5_ratio":"1-1","_items_5_ratio":"field_ai_dev_fg_item_ratio","items_5_pin":"0","_items_5_pin":"field_ai_dev_fg_item_pin","items_6_media":"","_items_6_media":"field_ai_dev_fg_item_media","items_6_title":"Leeds\u2019 Tall renews Prolific North partnership for third year","_items_6_title":"field_ai_dev_fg_item_title","items_6_label":"ARTICLE","_items_6_label":"field_ai_dev_fg_item_label","items_6_url":"","_items_6_url":"field_ai_dev_fg_item_url","items_6_ratio":"short","_items_6_ratio":"field_ai_dev_fg_item_ratio","items_6_pin":"0","_items_6_pin":"field_ai_dev_fg_item_pin","items_7_media":"","_items_7_media":"field_ai_dev_fg_item_media","items_7_title":"","_items_7_title":"field_ai_dev_fg_item_title","items_7_label":"","_items_7_label":"field_ai_dev_fg_item_label","items_7_url":"","_items_7_url":"field_ai_dev_fg_item_url","items_7_ratio":"forest","_items_7_ratio":"field_ai_dev_fg_item_ratio","items_7_pin":"0","_items_7_pin":"field_ai_dev_fg_item_pin","items":8,"_items":"field_ai_dev_fg_items"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/centered-list {"name":"acf/centered-list","data":{"module_caption":"3G Centered List (orange)","_module_caption":"field_ai_dev_cl_title","background":"orange","_background":"field_ai_dev_cl_bg","items_0_caption":"01","_items_0_caption":"field_ai_dev_cl_item_cap","items_0_text":"Curiosity is in our DNA","_items_0_text":"field_ai_dev_cl_item_text","items_0_url":"","_items_0_url":"field_ai_dev_cl_item_url","items_1_caption":"02","_items_1_caption":"field_ai_dev_cl_item_cap","items_1_text":"Ask questions, find a better way","_items_1_text":"field_ai_dev_cl_item_text","items_1_url":"","_items_1_url":"field_ai_dev_cl_item_url","items_2_caption":"03","_items_2_caption":"field_ai_dev_cl_item_cap","items_2_text":"There\u2019s always a better way","_items_2_text":"field_ai_dev_cl_item_text","items_2_url":"","_items_2_url":"field_ai_dev_cl_item_url","items":3,"_items":"field_ai_dev_cl_items"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/centered-list {"name":"acf/centered-list","data":{"module_caption":"3G Centered List (ivory)","_module_caption":"field_ai_dev_cl_title","background":"ivory","_background":"field_ai_dev_cl_bg","items_0_caption":"01","_items_0_caption":"field_ai_dev_cl_item_cap","items_0_text":"Lean team, big impact","_items_0_text":"field_ai_dev_cl_item_text","items_0_url":"","_items_0_url":"field_ai_dev_cl_item_url","items_1_caption":"02","_items_1_caption":"field_ai_dev_cl_item_cap","items_1_text":"Trusted partner network","_items_1_text":"field_ai_dev_cl_item_text","items_1_url":"","_items_1_url":"field_ai_dev_cl_item_url","items":2,"_items":"field_ai_dev_cl_items"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/form-block {"name":"acf/form-block","data":{"layout":"left","_layout":"field_ai_dev_fb_layout","background":"white","_background":"field_ai_dev_fb_bg","caption":"3D Form","_caption":"field_ai_dev_fb_caption","heading":"Let's reshape what's possible","_heading":"field_ai_dev_fb_heading","body":"\u003cp\u003eIntro left, form right (Figma 74:6337).\u003c/p\u003e","_body":"field_ai_dev_fb_body","form_id":"","_form_id":"field_ai_dev_fb_form_id"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/form-block {"name":"acf/form-block","data":{"layout":"right","_layout":"field_ai_dev_fb_layout","background":"ivory","_background":"field_ai_dev_fb_bg","caption":"Intro right","_caption":"field_ai_dev_fb_caption","heading":"Start a conversation","_heading":"field_ai_dev_fb_heading","body":"\u003cp\u003eMirrored layout with ivory background.\u003c/p\u003e","_body":"field_ai_dev_fb_body","form_id":"","_form_id":"field_ai_dev_fb_form_id"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/form-block {"name":"acf/form-block","data":{"layout":"centered","_layout":"field_ai_dev_fb_layout","background":"white","_background":"field_ai_dev_fb_bg","caption":"Centered","_caption":"field_ai_dev_fb_caption","heading":"Get in touch","_heading":"field_ai_dev_fb_heading","body":"\u003cp\u003eStacked centered form layout.\u003c/p\u003e","_body":"field_ai_dev_fb_body","form_id":"","_form_id":"field_ai_dev_fb_form_id"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/two-column-list {"name":"acf/two-column-list","data":{"heading":"3A Two Column List (ivory)","_heading":"field_ai_dev_tcl_heading","background":"ivory","_background":"field_ai_dev_tcl_bg","left_items_0_caption":"01","_left_items_0_caption":"field_ai_dev_tcl_left_item_cap","left_items_0_text":"Strategy that reshapes categories","_left_items_0_text":"field_ai_dev_tcl_left_item_text","left_items_0_url":"","_left_items_0_url":"field_ai_dev_tcl_left_item_url","left_items_1_caption":"02","_left_items_1_caption":"field_ai_dev_tcl_left_item_cap","left_items_1_text":"Design with difference built in","_left_items_1_text":"field_ai_dev_tcl_left_item_text","left_items_1_url":"","_left_items_1_url":"field_ai_dev_tcl_left_item_url","left_items":2,"_left_items":"field_ai_dev_tcl_left","right_items_0_caption":"03","_right_items_0_caption":"field_ai_dev_tcl_right_item_cap","right_items_0_text":"Digital products that scale","_right_items_0_text":"field_ai_dev_tcl_right_item_text","right_items_0_url":"","_right_items_0_url":"field_ai_dev_tcl_right_item_url","right_items_1_caption":"04","_right_items_1_caption":"field_ai_dev_tcl_right_item_cap","right_items_1_text":"Campaigns people remember","_right_items_1_text":"field_ai_dev_tcl_right_item_text","right_items_1_url":"","_right_items_1_url":"field_ai_dev_tcl_right_item_url","right_items":2,"_right_items":"field_ai_dev_tcl_right"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/two-column-list {"name":"acf/two-column-list","data":{"heading":"3A Two Column List (orange)","_heading":"field_ai_dev_tcl_heading","background":"orange","_background":"field_ai_dev_tcl_bg","left_items_0_caption":"01","_left_items_0_caption":"field_ai_dev_tcl_left_item_cap","left_items_0_text":"Orange background variant","_left_items_0_text":"field_ai_dev_tcl_left_item_text","left_items_0_url":"","_left_items_0_url":"field_ai_dev_tcl_left_item_url","left_items_1_caption":"02","_left_items_1_caption":"field_ai_dev_tcl_left_item_cap","left_items_1_text":"Figma 74:6128","_left_items_1_text":"field_ai_dev_tcl_left_item_text","left_items_1_url":"","_left_items_1_url":"field_ai_dev_tcl_left_item_url","left_items":2,"_left_items":"field_ai_dev_tcl_left","right_items_0_caption":"03","_right_items_0_caption":"field_ai_dev_tcl_right_item_cap","right_items_0_text":"List item copy","_right_items_0_text":"field_ai_dev_tcl_right_item_text","right_items_0_url":"","_right_items_0_url":"field_ai_dev_tcl_right_item_url","right_items":1,"_right_items":"field_ai_dev_tcl_right"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/two-column-list {"name":"acf/two-column-list","data":{"heading":"3A Two Column List (black)","_heading":"field_ai_dev_tcl_heading","background":"black","_background":"field_ai_dev_tcl_bg","left_items_0_caption":"01","_left_items_0_caption":"field_ai_dev_tcl_left_item_cap","left_items_0_text":"Black background variant","_left_items_0_text":"field_ai_dev_tcl_left_item_text","left_items_0_url":"","_left_items_0_url":"field_ai_dev_tcl_left_item_url","left_items":1,"_left_items":"field_ai_dev_tcl_left","right_items_0_caption":"02","_right_items_0_caption":"field_ai_dev_tcl_right_item_cap","right_items_0_text":"Inverted list styling","_right_items_0_text":"field_ai_dev_tcl_right_item_text","right_items_0_url":"","_right_items_0_url":"field_ai_dev_tcl_right_item_url","right_items":1,"_right_items":"field_ai_dev_tcl_right"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-media {"name":"acf/text-media","data":{"background":"white","_background":"field_ai_dev_tm_bg","layout":"default","_layout":"field_ai_dev_tm_layout","caption_icon":"dot","_caption_icon":"field_ai_dev_tm_caption_icon","caption":"3E Text \u0026 Media","_caption":"field_ai_dev_tm_caption","heading":"Lean team, big impact","_heading":"field_ai_dev_tm_heading","body":"\u003cp\u003eDefault layout — copy left, media right (Figma 74:6490).\u003c/p\u003e","_body":"field_ai_dev_tm_body","media_type":"image","_media_type":"field_ai_dev_tm_media_type","image":"AGENCY_TEAM_PLACEHOLDER","_image":"field_ai_dev_tm_image","video":"","_video":"field_ai_dev_tm_video","ratio":"4-5","_ratio":"field_ai_dev_tm_ratio","buttons":"","_buttons":"field_ai_dev_tm_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-media {"name":"acf/text-media","data":{"background":"ivory","_background":"field_ai_dev_tm_bg","layout":"reversed","_layout":"field_ai_dev_tm_layout","caption_icon":"dot","_caption_icon":"field_ai_dev_tm_caption_icon","caption":"Reversed layout","_caption":"field_ai_dev_tm_caption","heading":"Trusted partner network","_heading":"field_ai_dev_tm_heading","body":"\u003cp\u003eMedia left, copy right.\u003c/p\u003e","_body":"field_ai_dev_tm_body","media_type":"image","_media_type":"field_ai_dev_tm_media_type","image":"FEATURED_ITEM_0","_image":"field_ai_dev_tm_image","video":"","_video":"field_ai_dev_tm_video","ratio":"16-9","_ratio":"field_ai_dev_tm_ratio","buttons":"","_buttons":"field_ai_dev_tm_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/event-grid {"name":"acf/event-grid","data":{"heading":"3F Event Grid","_heading":"field_ai_dev_eg_heading","layout":"grid","_layout":"field_ai_dev_eg_layout","events_0_image":"FEATURED_ITEM_1","_events_0_image":"field_ai_dev_eg_evt_image","events_0_label_1":"Summit","_events_0_label_1":"field_ai_dev_eg_evt_label_1","events_0_label_2":"Leeds","_events_0_label_2":"field_ai_dev_eg_evt_label_2","events_0_label_3":"2026","_events_0_label_3":"field_ai_dev_eg_evt_label_3","events_0_title":"Annual leadership forum","_events_0_title":"field_ai_dev_eg_evt_title","events_0_url":"#","_events_0_url":"field_ai_dev_eg_evt_url","events_1_image":"FEATURED_ITEM_3","_events_1_image":"field_ai_dev_eg_evt_image","events_1_label_1":"Breakfast","_events_1_label_1":"field_ai_dev_eg_evt_label_1","events_1_label_2":"Studio","_events_1_label_2":"field_ai_dev_eg_evt_label_2","events_1_label_3":"Monthly","_events_1_label_3":"field_ai_dev_eg_evt_label_3","events_1_title":"Creative roundtable","_events_1_title":"field_ai_dev_eg_evt_title","events_1_url":"#","_events_1_url":"field_ai_dev_eg_evt_url","events_2_image":"FEATURED_ITEM_5","_events_2_image":"field_ai_dev_eg_evt_image","events_2_label_1":"Open house","_events_2_label_1":"field_ai_dev_eg_evt_label_1","events_2_label_2":"Leeds","_events_2_label_2":"field_ai_dev_eg_evt_label_2","events_2_label_3":"Q3","_events_2_label_3":"field_ai_dev_eg_evt_label_3","events_2_title":"Studio tour and Q\u0026A","_events_2_title":"field_ai_dev_eg_evt_title","events_2_url":"#","_events_2_url":"field_ai_dev_eg_evt_url","events_3_image":"FEATURED_ITEM_2","_events_3_image":"field_ai_dev_eg_evt_image","events_3_label_1":"Workshop","_events_3_label_1":"field_ai_dev_eg_evt_label_1","events_3_label_2":"Online","_events_3_label_2":"field_ai_dev_eg_evt_label_2","events_3_label_3":"","_events_3_label_3":"field_ai_dev_eg_evt_label_3","events_3_title":"Brand sprint fundamentals","_events_3_title":"field_ai_dev_eg_evt_title","events_3_url":"#","_events_3_url":"field_ai_dev_eg_evt_url","events":4,"_events":"field_ai_dev_eg_events"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/centered-list {"name":"acf/centered-list","data":{"module_caption":"3G Centered List (white)","_module_caption":"field_ai_dev_cl_title","background":"white","_background":"field_ai_dev_cl_bg","items_0_caption":"01","_items_0_caption":"field_ai_dev_cl_item_cap","items_0_text":"White background variant","_items_0_text":"field_ai_dev_cl_item_text","items_0_url":"","_items_0_url":"field_ai_dev_cl_item_url","items_1_caption":"02","_items_1_caption":"field_ai_dev_cl_item_cap","items_1_text":"Figma 180:4236","_items_1_text":"field_ai_dev_cl_item_text","items_1_url":"","_items_1_url":"field_ai_dev_cl_item_url","items":2,"_items":"field_ai_dev_cl_items"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/centered-list {"name":"acf/centered-list","data":{"module_caption":"3G Centered List (black)","_module_caption":"field_ai_dev_cl_title","background":"black","_background":"field_ai_dev_cl_bg","items_0_caption":"01","_items_0_caption":"field_ai_dev_cl_item_cap","items_0_text":"Black background variant","_items_0_text":"field_ai_dev_cl_item_text","items_0_url":"","_items_0_url":"field_ai_dev_cl_item_url","items_1_caption":"02","_items_1_caption":"field_ai_dev_cl_item_cap","items_1_text":"Figma 180:4307","_items_1_text":"field_ai_dev_cl_item_text","items_1_url":"","_items_1_url":"field_ai_dev_cl_item_url","items":2,"_items":"field_ai_dev_cl_items"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/sticky-scroll-media {"name":"acf/sticky-scroll-media","data":{"panels_0_heading":"3H Sticky scroll panel one","_panels_0_heading":"field_ai_dev_ssm_panel_heading","panels_0_body":"\u003cp\u003eText panels scroll while media stays sticky on desktop (Figma 74:6758).\u003c/p\u003e","_panels_0_body":"field_ai_dev_ssm_panel_body","panels_1_heading":"Panel two","_panels_1_heading":"field_ai_dev_ssm_panel_heading","panels_1_body":"\u003cp\u003eSecond narrative beat with supporting copy.\u003c/p\u003e","_panels_1_body":"field_ai_dev_ssm_panel_body","panels":2,"_panels":"field_ai_dev_ssm_panels","media_type":"image","_media_type":"field_ai_dev_ssm_media_type","image":"SKEWED_IMAGE_PLACEHOLDER","_image":"field_ai_dev_ssm_image","video":"","_video":"field_ai_dev_ssm_video","ratio":"4-5","_ratio":"field_ai_dev_ssm_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/case-study-grid {"name":"acf/case-study-grid","data":{"caption":"(2014 \u2013 2025)","_caption":"field_ai_dev_csg_caption","heading":"3I Case Study Grid","_heading":"field_ai_dev_csg_heading","buttons_0_button_label":"See all work","_buttons_0_button_label":"field_ai_dev_csg_bg_btn_label","buttons_0_button_url":"HOSTNAME_PLACEHOLDER/work/","_buttons_0_button_url":"field_ai_dev_csg_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_csg_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_csg_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_csg_buttons","case_studies":["342","344"],"_case_studies":"field_ai_dev_csg_studies","study_titles_0_title":"Building playful stories with LEGO","_study_titles_0_title":"field_ai_dev_csg_title_text","study_titles_1_title":"Embracing the wonky for a meat-free market leader.","_study_titles_1_title":"field_ai_dev_csg_title_text","study_titles":2,"_study_titles":"field_ai_dev_csg_titles"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/work-grid {"name":"acf/work-grid","data":{"label":"01 \u2013 14","_label":"field_ai_dev_wg_label","heading":"3J Work Grid","_heading":"field_ai_dev_wg_heading","caption":"(2014 \u2013 2025)","_caption":"field_ai_dev_wg_caption","body":"\u003cp\u003eWork archive grid with vertical sidebar label (Figma 91:15790).\u003c/p\u003e","_body":"field_ai_dev_wg_body","button_label":"Get in touch","_button_label":"field_ai_dev_wg_btn_btn_label","button_url":"#contact","_button_url":"field_ai_dev_wg_btn_btn_url","button_style":"underline","_button_style":"field_ai_dev_wg_btn_btn_style","button_new_tab":"0","_button_new_tab":"field_ai_dev_wg_btn_btn_new_tab","button":"","_button":"field_ai_dev_wg_button"},"mode":"preview"} /-->
