<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"4.0 Carousel","_caption":"field_ai_dev_tb_caption","heading":"Carousel modules (Figma 74:7244)","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003e\u003ca href=\"HOSTNAME_PLACEHOLDER/modules/\"\u003e\u2190 All module groups\u003c/a\u003e\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-media-carousel {"name":"acf/text-media-carousel","data":{"heading":"4A Text \u0026 Media Carousel","_heading":"field_ai_dev_tmc_heading","slides_0_caption":"Slide one","_slides_0_caption":"field_ai_dev_tmc_slide_caption","slides_0_heading":"Stories that move categories","_slides_0_heading":"field_ai_dev_tmc_slide_heading","slides_0_body":"\u003cp\u003eHorizontal scroll carousel with copy and media (Figma 74:7245).\u003c/p\u003e","_slides_0_body":"field_ai_dev_tmc_slide_body","slides_0_image":"AGENCY_TEAM_PLACEHOLDER","_slides_0_image":"field_ai_dev_tmc_slide_image","slides_0_ratio":"4-5","_slides_0_ratio":"field_ai_dev_tmc_slide_ratio","slides_1_caption":"Slide two","_slides_1_caption":"field_ai_dev_tmc_slide_caption","slides_1_heading":"Craft with purpose","_slides_1_heading":"field_ai_dev_tmc_slide_heading","slides_1_body":"\u003cp\u003eSecond slide with alternate imagery and ratio.\u003c/p\u003e","_slides_1_body":"field_ai_dev_tmc_slide_body","slides_1_image":"FEATURED_ITEM_0","_slides_1_image":"field_ai_dev_tmc_slide_image","slides_1_ratio":"16-9","_slides_1_ratio":"field_ai_dev_tmc_slide_ratio","slides":2,"_slides":"field_ai_dev_tmc_slides"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/mobile-case-study-carousel {"name":"acf/mobile-case-study-carousel","data":{"heading":"4B Mobile Case Study Carousel","_heading":"field_ai_dev_mcc_heading","case_studies":["342","344"],"_case_studies":"field_ai_dev_mcc_studies","study_titles_0_title":"Building playful stories with LEGO","_study_titles_0_title":"field_ai_dev_mcc_title_text","study_titles_1_title":"Embracing the wonky for a meat-free market leader.","_study_titles_1_title":"field_ai_dev_mcc_title_text","study_titles":2,"_study_titles":"field_ai_dev_mcc_titles"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/review-carousel {"name":"acf/review-carousel","data":{"heading":"4C Review Carousel","_heading":"field_ai_dev_rc_heading","reviews_0_quote":"Tall reshaped how we show up in market — sharp thinking, brilliant craft.","_reviews_0_quote":"field_ai_dev_rc_quote","reviews_0_name":"Client name","_reviews_0_name":"field_ai_dev_rc_name","reviews_0_role":"Role, Company","_reviews_0_role":"field_ai_dev_rc_role","reviews_1_quote":"A lean team with outsized impact. They made the complex feel simple.","_reviews_1_quote":"field_ai_dev_rc_quote","reviews_1_name":"Client name","_reviews_1_name":"field_ai_dev_rc_name","reviews_1_role":"Role, Company","_reviews_1_role":"field_ai_dev_rc_role","reviews":2,"_reviews":"field_ai_dev_rc_reviews"},"mode":"preview"} /-->
