<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"6.0 Banner","_caption":"field_ai_dev_tb_caption","heading":"Banner modules (Figma 74:7702)","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003e\u003ca href=\"HOSTNAME_PLACEHOLDER/modules/\"\u003e\u2190 All module groups\u003c/a\u003e\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/cta-banner {"name":"acf/cta-banner","data":{"caption":"6A CTA Banner","_caption":"field_ai_dev_cb_cap","heading":"Ready to reshape what's possible?","_heading":"field_ai_dev_cb_heading","body":"\u003cp\u003eWhite background variant with underline CTA.\u003c/p\u003e","_body":"field_ai_dev_cb_body","background":"white","_background":"field_ai_dev_cb_bg","buttons_0_button_label":"Let's talk","_buttons_0_button_label":"field_ai_dev_cb_bg_btn_label","buttons_0_button_url":"#contact","_buttons_0_button_url":"field_ai_dev_cb_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_cb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_cb_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_cb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/cta-banner {"name":"acf/cta-banner","data":{"caption":"Ivory variant","_caption":"field_ai_dev_cb_cap","heading":"Difference stands out","_heading":"field_ai_dev_cb_heading","body":"\u003cp\u003eIvory background variant.\u003c/p\u003e","_body":"field_ai_dev_cb_body","background":"ivory","_background":"field_ai_dev_cb_bg","buttons_0_button_label":"See our work","_buttons_0_button_label":"field_ai_dev_cb_bg_btn_label","buttons_0_button_url":"HOSTNAME_PLACEHOLDER/work/","_buttons_0_button_url":"field_ai_dev_cb_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_cb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_cb_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_cb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/cta-banner {"name":"acf/cta-banner","data":{"caption":"Orange variant","_caption":"field_ai_dev_cb_cap","heading":"Let's build something bold","_heading":"field_ai_dev_cb_heading","body":"\u003cp\u003eOrange background variant.\u003c/p\u003e","_body":"field_ai_dev_cb_body","background":"orange","_background":"field_ai_dev_cb_bg","buttons_0_button_label":"Get in touch","_buttons_0_button_label":"field_ai_dev_cb_bg_btn_label","buttons_0_button_url":"#contact","_buttons_0_button_url":"field_ai_dev_cb_bg_btn_url","buttons_0_button_style":"solid","_buttons_0_button_style":"field_ai_dev_cb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_cb_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_cb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/cta-banner {"name":"acf/cta-banner","data":{"caption":"Black variant","_caption":"field_ai_dev_cb_cap","heading":"Reshape what's possible","_heading":"field_ai_dev_cb_heading","body":"\u003cp\u003eBlack background variant.\u003c/p\u003e","_body":"field_ai_dev_cb_body","background":"black","_background":"field_ai_dev_cb_bg","buttons_0_button_label":"Let's talk","_buttons_0_button_label":"field_ai_dev_cb_bg_btn_label","buttons_0_button_url":"#contact","_buttons_0_button_url":"field_ai_dev_cb_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_cb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_cb_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_cb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/cta-banner {"name":"acf/cta-banner","data":{"caption":"Forest variant (Figma 74:7730)","_caption":"field_ai_dev_cb_cap","heading":"Ready for difference","_heading":"field_ai_dev_cb_heading","body":"\u003cp\u003eForest green background variant.\u003c/p\u003e","_body":"field_ai_dev_cb_body","background":"forest","_background":"field_ai_dev_cb_bg","buttons_0_button_label":"Let's talk","_buttons_0_button_label":"field_ai_dev_cb_bg_btn_label","buttons_0_button_url":"#contact","_buttons_0_button_url":"field_ai_dev_cb_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_cb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_cb_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_cb_buttons"},"mode":"preview"} /-->
