<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"7.0 Text Layouts","_caption":"field_ai_dev_tb_caption","heading":"Text layout modules (Figma 74:7782)","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003e\u003ca href=\"HOSTNAME_PLACEHOLDER/modules/\"\u003e\u2190 All module groups\u003c/a\u003e\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"7A Intro style","_caption":"field_ai_dev_tb_caption","heading":"A lean, focused team of full-time experts, backed by a trusted network of top-tier partners.","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eWe stay sharp, agile, and zeroed in on what matters most.\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"two-col","_layout":"field_ai_dev_tb_layout","style":"intro","_style":"field_ai_dev_tb_style","buttons_0_button_label":"See all work","_buttons_0_button_label":"field_ai_dev_tb_bg_btn_label","buttons_0_button_url":"HOSTNAME_PLACEHOLDER/work/","_buttons_0_button_url":"field_ai_dev_tb_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_tb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_tb_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"7A Left aligned","_caption":"field_ai_dev_tb_caption","heading":"Left aligned text block","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eCaption and heading align left with body copy below.\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"star","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"7A Right aligned","_caption":"field_ai_dev_tb_caption","heading":"Right aligned text block","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eContent aligned to the right column.\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"right","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/two-columns {"name":"acf/two-columns","data":{"left_heading":"7C Two columns with headings","_left_heading":"field_ai_dev_tc_left_heading","left_body":"\u003cp\u003eLeft column body copy for case study intros and split layouts.\u003c/p\u003e","_left_body":"field_ai_dev_tc_left_body","right_caption":"CLIENT","_right_caption":"field_ai_dev_tc_right_cap","right_heading":"LEGO","_right_heading":"field_ai_dev_tc_right_heading","right_caption_2":"SERVICES","_right_caption_2":"field_ai_dev_tc_right_cap2","right_body":"Digital Creative, Animation, Videography","_right_body":"field_ai_dev_tc_right_body"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"7A Caption only","_caption":"field_ai_dev_tb_caption","heading":"","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eCaption row without heading (Figma 74:7812).\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/heading-block {"name":"acf/heading-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_hb_caption_icon","caption":"7B Heading","_caption":"field_ai_dev_hb_caption","heading":"Space-between heading layout","_heading":"field_ai_dev_hb_heading","secondary":"Secondary line aligned opposite (Figma 74:7872)","_secondary":"field_ai_dev_hb_secondary","layout":"space-between","_layout":"field_ai_dev_hb_layout"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/three-columns {"name":"acf/three-columns","data":{"columns_0_caption":"CLIENT","_columns_0_caption":"field_ai_dev_thc_cap","columns_0_heading":"LEGO","_columns_0_heading":"field_ai_dev_thc_heading","columns_0_body":"\u003cp\u003eDigital creative, animation, videography.\u003c/p\u003e","_columns_0_body":"field_ai_dev_thc_body","columns_1_caption":"CLIENT","_columns_1_caption":"field_ai_dev_thc_cap","columns_1_heading":"Tofoo","_columns_1_heading":"field_ai_dev_thc_heading","columns_1_body":"\u003cp\u003eBrand, packaging, campaign.\u003c/p\u003e","_columns_1_body":"field_ai_dev_thc_body","columns_2_caption":"CLIENT","_columns_2_caption":"field_ai_dev_thc_cap","columns_2_heading":"Nanna Tate","_columns_2_heading":"field_ai_dev_thc_heading","columns_2_body":"\u003cp\u003eRetail launch, in-store, digital.\u003c/p\u003e","_columns_2_body":"field_ai_dev_thc_body","columns":3,"_columns":"field_ai_dev_thc_columns"},"mode":"preview"} /-->
