<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"8.0 Media","_caption":"field_ai_dev_tb_caption","heading":"Media modules (Figma 74:7934)","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003e\u003ca href=\"HOSTNAME_PLACEHOLDER/modules/\"\u003e\u2190 All module groups\u003c/a\u003e\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/full-width-media {"name":"acf/full-width-media","data":{"media_type":"image","_media_type":"field_ai_dev_fwm_type","image":"CS_LEGO_MEDIA_PLACEHOLDER","_image":"field_ai_dev_fwm_image","video":"","_video":"field_ai_dev_fwm_video","ratio":"16-9","_ratio":"field_ai_dev_fwm_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/full-width-media {"name":"acf/full-width-media","data":{"media_type":"image","_media_type":"field_ai_dev_fwm_type","image":"SKEWED_IMAGE_PLACEHOLDER","_image":"field_ai_dev_fwm_image","video":"","_video":"field_ai_dev_fwm_video","ratio":"4-5","_ratio":"field_ai_dev_fwm_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/full-container-media {"name":"acf/full-container-media","data":{"media_type":"image","_media_type":"field_ai_dev_fcm_type","image":"AGENCY_TEAM_PLACEHOLDER","_image":"field_ai_dev_fcm_image","video":"","_video":"field_ai_dev_fcm_video","ratio":"16-9","_ratio":"field_ai_dev_fcm_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/full-container-media {"name":"acf/full-container-media","data":{"media_type":"image","_media_type":"field_ai_dev_fcm_type","image":"FEATURED_ITEM_2","_image":"field_ai_dev_fcm_image","video":"","_video":"field_ai_dev_fcm_video","ratio":"1-1","_ratio":"field_ai_dev_fcm_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/media-grid {"name":"acf/media-grid","data":{"left_top_type":"image","_left_top_type":"field_ai_dev_mg_lt_type","left_top_image":"FEATURED_ITEM_0","_left_top_image":"field_ai_dev_mg_lt_image","left_top_ratio":"16-9","_left_top_ratio":"field_ai_dev_mg_lt_ratio","left_bottom_type":"stat","_left_bottom_type":"field_ai_dev_mg_lb_type","left_bottom_stat_number":"14","_left_bottom_stat_number":"field_ai_dev_mg_lb_stat_number","left_bottom_stat_caption":"Years of difference","_left_bottom_stat_caption":"field_ai_dev_mg_lb_stat_caption","right_type":"image","_right_type":"field_ai_dev_mg_rt_type","right_image":"AGENCY_TEAM_PLACEHOLDER","_right_image":"field_ai_dev_mg_rt_image","right_ratio":"4-5","_right_ratio":"field_ai_dev_mg_rt_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/three-quarter-media {"name":"acf/three-quarter-media","data":{"media_type":"image","_media_type":"field_ai_dev_three_quarter_media_media_type","image":"FEATURED_ITEM_1","_image":"field_ai_dev_three_quarter_media_image","video":"","_video":"field_ai_dev_three_quarter_media_video","ratio":"16-9","_ratio":"field_ai_dev_three_quarter_media_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/half-container-media {"name":"acf/half-container-media","data":{"media_type":"image","_media_type":"field_ai_dev_half_container_media_media_type","image":"FEATURED_ITEM_2","_image":"field_ai_dev_half_container_media_image","video":"","_video":"field_ai_dev_half_container_media_video","ratio":"1-1","_ratio":"field_ai_dev_half_container_media_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/quarter-container-media {"name":"acf/quarter-container-media","data":{"media_type":"image","_media_type":"field_ai_dev_quarter_container_media_media_type","image":"FEATURED_ITEM_3","_image":"field_ai_dev_quarter_container_media_image","video":"","_video":"field_ai_dev_quarter_container_media_video","ratio":"4-5","_ratio":"field_ai_dev_quarter_container_media_ratio"},"mode":"preview"} /-->
