<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"Module library","_caption":"field_ai_dev_tb_caption","heading":"Global UI (Figma 74:5472)","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eSite header, footer, preloader, and contact overlay render on every page. This page demos the \u003cstrong\u003eSpacer\u003c/strong\u003e block and caption/button patterns used globally.\u003c/p\u003e\u003cp\u003e\u003ca href=\"HOSTNAME_PLACEHOLDER/modules/\"\u003e\u2190 All module groups\u003c/a\u003e\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons_0_button_label":"Let's talk","_buttons_0_button_label":"field_ai_dev_tb_bg_btn_label","buttons_0_button_url":"#contact","_buttons_0_button_url":"field_ai_dev_tb_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_tb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_tb_bg_btn_new_tab","buttons_1_button_label":"Solid CTA","_buttons_1_button_label":"field_ai_dev_tb_bg_btn_label","buttons_1_button_url":"HOSTNAME_PLACEHOLDER/work/","_buttons_1_button_url":"field_ai_dev_tb_bg_btn_url","buttons_1_button_style":"solid","_buttons_1_button_style":"field_ai_dev_tb_bg_btn_style","buttons_1_button_new_tab":"0","_buttons_1_button_new_tab":"field_ai_dev_tb_bg_btn_new_tab","buttons":2,"_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"200","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"100","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"Buttons / Captions (74:5906)","_caption":"field_ai_dev_tb_caption","heading":"Caption with dot icon","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eIBM Plex Mono 12px caption pattern used site-wide.\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"80","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"40","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"star","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"Caption with star icon","_caption":"field_ai_dev_tb_caption","heading":"","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eAlternate caption icon from the Buttons / Captions module.\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"left","_layout":"field_ai_dev_tb_layout","style":"","_style":"field_ai_dev_tb_style","buttons":"","_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"100","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"50","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/form-block {"name":"acf/form-block","data":{"layout":"left","_layout":"field_ai_dev_fb_layout","background":"white","_background":"field_ai_dev_fb_bg","caption":"Forms (74:5804)","_caption":"field_ai_dev_fb_caption","heading":"Global form pattern","_heading":"field_ai_dev_fb_heading","body":"\u003cp\u003eGravity Form embed used in the contact overlay and \u003ccode\u003eacf/form-block\u003c/code\u003e.\u003c/p\u003e","_body":"field_ai_dev_fb_body","form_id":"","_form_id":"field_ai_dev_fb_form_id"},"mode":"preview"} /-->
