<!-- wp:acf/media-header {"name":"acf/media-header","data":{"media_type":"image","_media_type":"field_ai_dev_mh_media_type","image":"AGENCY_HERO_PLACEHOLDER","_image":"field_ai_dev_mh_image","video":"","_video":"field_ai_dev_mh_video","overlay":"1","_overlay":"field_ai_dev_mh_overlay"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"200","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"100","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"Difference stands out","_caption":"field_ai_dev_tb_caption","heading":"A lean, focused team of full-time experts, backed by a trusted network of top-tier partners.","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eWe stay sharp, agile, and zeroed in on what matters most\u2014bringing you the exact talent and expertise your project demands, without the noise of unnecessary overhead.\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"two-col","_layout":"field_ai_dev_tb_layout","style":"intro","_style":"field_ai_dev_tb_style","buttons_0_button_label":"See all work","_buttons_0_button_label":"field_ai_dev_tb_bg_btn_label","buttons_0_button_url":"https://auto-build-test.ssl.localhost/work/","_buttons_0_button_url":"field_ai_dev_tb_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_tb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_tb_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/full-container-media {"name":"acf/full-container-media","data":{"media_type":"image","_media_type":"field_ai_dev_fcm_type","image":"AGENCY_TEAM_PLACEHOLDER","_image":"field_ai_dev_fcm_image","video":"","_video":"field_ai_dev_fcm_video","ratio":"16-9","_ratio":"field_ai_dev_fcm_ratio"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"200","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"100","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/centered-list {"name":"acf/centered-list","data":{"module_caption":"Our values","_module_caption":"field_ai_dev_cl_title","background":"orange","_background":"field_ai_dev_cl_bg","items_0_caption":"01","_items_0_caption":"field_ai_dev_cl_item_cap","items_0_text":"Curiosity is in our DNA","_items_0_text":"field_ai_dev_cl_item_text","items_0_url":"","_items_0_url":"field_ai_dev_cl_item_url","items_1_caption":"02","_items_1_caption":"field_ai_dev_cl_item_cap","items_1_text":"Ask questions, find a better way","_items_1_text":"field_ai_dev_cl_item_text","items_1_url":"","_items_1_url":"field_ai_dev_cl_item_url","items_2_caption":"03","_items_2_caption":"field_ai_dev_cl_item_cap","items_2_text":"There\u2019s always a better way","_items_2_text":"field_ai_dev_cl_item_text","items_2_url":"","_items_2_url":"field_ai_dev_cl_item_url","items_3_caption":"04","_items_3_caption":"field_ai_dev_cl_item_cap","items_3_text":"Get everyone on board","_items_3_text":"field_ai_dev_cl_item_text","items_3_url":"","_items_3_url":"field_ai_dev_cl_item_url","items":4,"_items":"field_ai_dev_cl_items"},"mode":"preview"} /-->

<!-- wp:acf/scrolling-text {"name":"acf/scrolling-text","data":{"line_1":"DIFFERENCE CAN\u2019T BE IGNORED","_line_1":"field_ai_dev_st_line1","line_2":"DIFFERENCE CAN\u2019T BE IGNORED","_line_2":"field_ai_dev_st_line2"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"200","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"100","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/scrolling-logos {"name":"acf/scrolling-logos","data":{"logos":["20","21","22","23","24","25","26"],"_logos":"field_ai_dev_sl_logos"},"mode":"preview"} /-->
