<!-- wp:acf/homepage-header {"name":"acf/homepage-header","data":{"heading":"BRAND \u0026 digital difference","_heading":"field_ai_dev_hh_heading","body":"\u003cp\u003eWe\u2019re a lean, focused team of full-time experts, backed by a trusted network of top-tier partners.\u003c/p\u003e","_body":"field_ai_dev_hh_body","captions_0_icon":"dot","_captions_0_icon":"field_ai_dev_hh_cap_icon","captions_0_text":"STRATEGY","_captions_0_text":"field_ai_dev_hh_cap_text","captions_1_icon":"dot","_captions_1_icon":"field_ai_dev_hh_cap_icon","captions_1_text":"DESIGN","_captions_1_text":"field_ai_dev_hh_cap_text","captions_2_icon":"dot","_captions_2_icon":"field_ai_dev_hh_cap_icon","captions_2_text":"DIGITAL","_captions_2_text":"field_ai_dev_hh_cap_text","captions":3,"_captions":"field_ai_dev_hh_captions","media_type":"video","_media_type":"field_ai_dev_hh_media_type","video":19,"_video":"field_ai_dev_hh_video","image":"","_image":"field_ai_dev_hh_image","cta_label":"","_cta_label":"field_ai_dev_hh_cta_btn_label","cta_url":"","_cta_url":"field_ai_dev_hh_cta_btn_url","cta_style":"underline","_cta_style":"field_ai_dev_hh_cta_btn_style","cta_new_tab":"0","_cta_new_tab":"field_ai_dev_hh_cta_btn_new_tab","cta":"","_cta":"field_ai_dev_hh_cta"},"mode":"preview"} /-->

<!-- wp:acf/spacer {"name":"acf/spacer","data":{"padding_top_desktop":"0","_padding_top_desktop":"field_ai_dev_spacer_top_desktop","padding_bottom_desktop":"200","_padding_bottom_desktop":"field_ai_dev_spacer_bottom_desktop","padding_top_mobile":"0","_padding_top_mobile":"field_ai_dev_spacer_top_mobile","padding_bottom_mobile":"100","_padding_bottom_mobile":"field_ai_dev_spacer_bottom_mobile"},"mode":"preview"} /-->

<!-- wp:acf/text-block {"name":"acf/text-block","data":{"caption_icon":"dot","_caption_icon":"field_ai_dev_tb_caption_icon","caption":"Difference stands out","_caption":"field_ai_dev_tb_caption","heading":"A lean, focused team of full-time experts, backed by a trusted network of top-tier partners.","_heading":"field_ai_dev_tb_heading","body":"\u003cp\u003eWe stay sharp, agile, and zeroed in on what matters most\u2014bringing you the exact talent and expertise your project demands, without the noise of unnecessary overhead.\u003c/p\u003e","_body":"field_ai_dev_tb_body","layout":"two-col","_layout":"field_ai_dev_tb_layout","style":"intro","_style":"field_ai_dev_tb_style","buttons_0_button_label":"See all work","_buttons_0_button_label":"field_ai_dev_tb_bg_btn_label","buttons_0_button_url":"https://auto-build-test.ssl.localhost/work/","_buttons_0_button_url":"field_ai_dev_tb_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_tb_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_tb_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_tb_buttons"},"mode":"preview"} /-->

<!-- wp:acf/skewed-reveal {"name":"acf/skewed-reveal","data":{"top_word":"reshape","_top_word":"field_ai_dev_sr_top","bottom_word":"possible","_bottom_word":"field_ai_dev_sr_bottom","image":"SKEWED_IMAGE_PLACEHOLDER","_image":"field_ai_dev_sr_image","case_study":"342","_case_study":"field_ai_dev_sr_study"},"mode":"preview"} /-->

<!-- wp:acf/case-study-grid {"name":"acf/case-study-grid","data":{"caption":"(2014 \u2013 2025)","_caption":"field_ai_dev_csg_caption","heading":"Highlights of work that we\u2019ve passionately built with clients and friends over the years.","_heading":"field_ai_dev_csg_heading","buttons_0_button_label":"See all work","_buttons_0_button_label":"field_ai_dev_csg_bg_btn_label","buttons_0_button_url":"https://auto-build-test.ssl.localhost/work/","_buttons_0_button_url":"field_ai_dev_csg_bg_btn_url","buttons_0_button_style":"underline","_buttons_0_button_style":"field_ai_dev_csg_bg_btn_style","buttons_0_button_new_tab":"0","_buttons_0_button_new_tab":"field_ai_dev_csg_bg_btn_new_tab","buttons":1,"_buttons":"field_ai_dev_csg_buttons","case_studies":["342","344"],"_case_studies":"field_ai_dev_csg_studies","study_titles_0_title":"Building playful stories with LEGO","_study_titles_0_title":"field_ai_dev_csg_title_text","study_titles_1_title":"Embracing the wonky for a meat-free market leader.","_study_titles_1_title":"field_ai_dev_csg_title_text","study_titles":2,"_study_titles":"field_ai_dev_csg_titles"},"mode":"preview"} /-->

<!-- wp:acf/scrolling-logos {"name":"acf/scrolling-logos","data":{"logos":["20","21","22","23","24","25","26"],"_logos":"field_ai_dev_sl_logos"},"mode":"preview"} /-->

<!-- wp:acf/featured-grid {"name":"acf/featured-grid","data":{"label":"2014 \u2013 2025","_label":"field_ai_dev_fg_label","heading":"Featured","_heading":"field_ai_dev_fg_heading","show_button":"1","_show_button":"field_ai_dev_fg_show_button","button_label":"See all featured","_button_label":"field_ai_dev_fg_btn_btn_label","button_url":"https://auto-build-test.ssl.localhost/featured/","_button_url":"field_ai_dev_fg_btn_btn_url","button_style":"underline","_button_style":"field_ai_dev_fg_btn_btn_style","button_new_tab":"0","_button_new_tab":"field_ai_dev_fg_btn_btn_new_tab","button":"","_button":"field_ai_dev_fg_button","items_0_media":"FEATURED_ITEM_0","_items_0_media":"field_ai_dev_fg_item_media","items_0_title":"Leadership changes at Tall","_items_0_title":"field_ai_dev_fg_item_title","items_0_label":"ARTICLE","_items_0_label":"field_ai_dev_fg_item_label","items_0_url":"","_items_0_url":"field_ai_dev_fg_item_url","items_0_ratio":"4-5","_items_0_ratio":"field_ai_dev_fg_item_ratio","items_0_pin":"0","_items_0_pin":"field_ai_dev_fg_item_pin","items_1_media":"FEATURED_ITEM_1","_items_1_media":"field_ai_dev_fg_item_media","items_1_title":"Tall launches new Tofoo campaign","_items_1_title":"field_ai_dev_fg_item_title","items_1_label":"ARTICLE","_items_1_label":"field_ai_dev_fg_item_label","items_1_url":"","_items_1_url":"field_ai_dev_fg_item_url","items_1_ratio":"16-9","_items_1_ratio":"field_ai_dev_fg_item_ratio","items_1_pin":"0","_items_1_pin":"field_ai_dev_fg_item_pin","items_2_media":"FEATURED_ITEM_2","_items_2_media":"field_ai_dev_fg_item_media","items_2_title":"","_items_2_title":"field_ai_dev_fg_item_title","items_2_label":"","_items_2_label":"field_ai_dev_fg_item_label","items_2_url":"","_items_2_url":"field_ai_dev_fg_item_url","items_2_ratio":"16-9","_items_2_ratio":"field_ai_dev_fg_item_ratio","items_2_pin":"0","_items_2_pin":"field_ai_dev_fg_item_pin","items_3_media":"FEATURED_ITEM_3","_items_3_media":"field_ai_dev_fg_item_media","items_3_title":"","_items_3_title":"field_ai_dev_fg_item_title","items_3_label":"","_items_3_label":"field_ai_dev_fg_item_label","items_3_url":"","_items_3_url":"field_ai_dev_fg_item_url","items_3_ratio":"short","_items_3_ratio":"field_ai_dev_fg_item_ratio","items_3_pin":"0","_items_3_pin":"field_ai_dev_fg_item_pin","items_4_media":"FEATURED_ITEM_4","_items_4_media":"field_ai_dev_fg_item_media","items_4_title":"Behind new spud range Nanna Tate\u2019s 450 branch-wide Tesco launch","_items_4_title":"field_ai_dev_fg_item_title","items_4_label":"ARTICLE","_items_4_label":"field_ai_dev_fg_item_label","items_4_url":"","_items_4_url":"field_ai_dev_fg_item_url","items_4_ratio":"4-5","_items_4_ratio":"field_ai_dev_fg_item_ratio","items_4_pin":"0","_items_4_pin":"field_ai_dev_fg_item_pin","items_5_media":"FEATURED_ITEM_5","_items_5_media":"field_ai_dev_fg_item_media","items_5_title":"Branding potatoes is a Tall order for Leeds specialist","_items_5_title":"field_ai_dev_fg_item_title","items_5_label":"ARTICLE","_items_5_label":"field_ai_dev_fg_item_label","items_5_url":"","_items_5_url":"field_ai_dev_fg_item_url","items_5_ratio":"1-1","_items_5_ratio":"field_ai_dev_fg_item_ratio","items_5_pin":"0","_items_5_pin":"field_ai_dev_fg_item_pin","items_6_media":"FEATURED_ITEM_6","_items_6_media":"field_ai_dev_fg_item_media","items_6_title":"Leeds\u2019 Tall renews Prolific North partnership for third year","_items_6_title":"field_ai_dev_fg_item_title","items_6_label":"ARTICLE","_items_6_label":"field_ai_dev_fg_item_label","items_6_url":"","_items_6_url":"field_ai_dev_fg_item_url","items_6_ratio":"short","_items_6_ratio":"field_ai_dev_fg_item_ratio","items_6_pin":"0","_items_6_pin":"field_ai_dev_fg_item_pin","items_7_media":"","_items_7_media":"field_ai_dev_fg_item_media","items_7_title":"","_items_7_title":"field_ai_dev_fg_item_title","items_7_label":"","_items_7_label":"field_ai_dev_fg_item_label","items_7_url":"","_items_7_url":"field_ai_dev_fg_item_url","items_7_ratio":"forest","_items_7_ratio":"field_ai_dev_fg_item_ratio","items_7_pin":"0","_items_7_pin":"field_ai_dev_fg_item_pin","items":8,"_items":"field_ai_dev_fg_items"},"mode":"preview"} /-->
